<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bacckgro"
    tools:context=".LoginPage">


    <TextView
        android:id="@+id/labeltext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="170dp"
        android:paddingTop="20dp"
        android:text="LoginPage"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="175dp"
            android:layout_weight="1"
            android:paddingLeft="50dp"
            android:text="UserName"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginTop="175dp"
            android:layout_marginRight="30dp"
            android:text=""
            android:textSize="16sp" />

    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">


       <TextView
           android:id="@+id/textView6"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="50dp"
           android:layout_weight="1"
           android:paddingLeft="50dp"
           android:text="Password"
           android:textSize="20sp" />

       <EditText
           android:id="@+id/password"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:ems="10"
           android:layout_marginTop="46dp"
           android:layout_marginRight="30dp"
           android:inputType="numberPassword"
           android:textSize="16sp" />

   </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="login"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="150dp"
        android:backgroundTint="#10DCF6"
        android:text="LOGIN"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="170dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="Not a user?"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="165dp"
        android:backgroundTint="#4CAF50"
        android:layout_marginTop="20dp"
        android:text="Sign up" />


</LinearLayout>